{
    "name": "node-with-r2-poc",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy",
        "start": "wrangler dev",
        "format": "prettier -u --write \"**/*.{ts,json}\""
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20230419.0",
        "@types/range-parser": "^1.2.4",
        "prettier": "^3.0.1",
        "typescript": "^5.0.4",
        "wrangler": "^3.0.0"
    },
    "dependencies": {
        "range-parser": "^1.2.1"
    }
}
