{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "../worker-configuration.d.ts",
      "@cloudflare/vitest-pool-workers",
      "../vitest-types.d.ts"
    ]
  },
  "exclude": ["node_modules"]
}
